# library-on-hibernate

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yaml  data.sql  schema.sql
